{
  "name": "node-conceitos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lincolnoliveira/node-conceitos.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
